@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
body{
    font-family: 'Monoton', cursive;
    background: #ff8000;
    color: #fff;
    font-size: 100%;
    text-align: center;
    .main{
        .logo{
            img{
                width: 80%;
                margin: 5% auto;
            }
        }
        .line{
            display: flex;
            justify-content: center;
            .link{
                text-align: center;

                a{
                    text-decoration: none;
                    color: #fff;
                    display: flex;
                    flex-direction: column;

                    img{
                        width: 80%;
                        margin: 0 auto;
                    }

                    label{
                        font-size: 2rem;

                        small{
                            margin: 0 .5rem
                        }
                    }
                }
            }
        }
    }
}
